<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="paxlogging_package"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\src"/>
        <UnitOutputDirectory Value="..\lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="4">
      <Item1>
        <Filename Value="..\src\paxlog.pas"/>
        <UnitName Value="paxlog"/>
      </Item1>
      <Item2>
        <Filename Value="..\src\paxlog_appender.pas"/>
        <UnitName Value="paxlog_appender"/>
      </Item2>
      <Item3>
        <Filename Value="..\src\paxlog_resources.pas"/>
        <UnitName Value="paxlog_resources"/>
      </Item3>
      <Item4>
        <Filename Value="..\src\paxlog_dispatcher.pas"/>
        <UnitName Value="paxlog_dispatcher"/>
      </Item4>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
